var beacon = require('@amperka/led').connect(P3);
beacon.blink(0.1, 0.9);

/*
(1) Как и в предыдущей главе, создаём переменную (beacon — англ. маяк), говорим, что это светодиод в пине 3
    и подключаем библиотеку '@amperka/led'.
(2) Заставим светодиод мигать! Пусть он светится одну десятую секунды, а затем гаснет на девять десятых.
    И так по кругу. Именно это делает метод blink.
    Если не передать в blink второй параметр, светодиод моргнёт всего один раз.
*/
