var motor = require('@amperka/motor');
var leftMotor = motor.connect(motor.MotorShield.M1);
leftMotor.write(-0.85);

/*
(1) Используем переменную motor, хранящую подключаемый модуль '@amperka/motor'.
(2) Говорим, что левый двигатель подключён к Motor Shield, к клеммам M1.
(3) Подаём на мотор 85% от максимального напряжения. Минус указывает направление вращения «назад». Функция write() принимает значения от −1 до 1 для указания напряжения и направления вращения двигателя. 1 — полный вперёд, −1 — полный назад.
*/
