var neck = require('@amperka/servo').connect(P8);

var angle = 90;
var STEP = 5;

setInterval(function() {
    if (angle <= 30 || angle >= 150) {
        STEP = -STEP;
    }
    angle = angle + STEP;
    neck.write(angle);
}, 100);

/*
(1) С помощью библиотеки '@amperka/servo' подключаем наш сервопривод к пину P8. 
(3-4) Задаём первоначальный угол серво на 90° и шаг поворота серво. Пусть шаг будет 5°. Поэкспериментируй с разными значениями.
(7) Когда вал повернётся максимально влево или максимально вправо, меняем знак шага с плюса на минус и наоборот. Так мы заставим серво изменить направление поворота. 
(10) Прибавляем к установленному углу 1 шаг. Если значение шага отрицательное, угол будет уменьшаться.
(11) Функция write() устанавливает угол вала сервопривода.
*/
