var projector = require('@amperka/led').connect(P8);
projector.turnOn();

/*
(1) Создаём переменную с именем projector и говорим, что это светодиод, который подключён к пину P8. require означает, что мы хотим использовать модуль. '@amperka/led' — что это модуль управления светодиодом. connect(P8) — что он подключён к восьмому пину. Мы сохраняем объект-светодиод в переменной, которой дали имя projector. Придумай другое имя, если хочешь.
(2) У объекта-светодиода вызываем метод turnOn, чтобы включить его. У каждого модуля есть свой набор методов. Подробнее о всех методах смотри на сайте js.amperka.ru.
*/
