var motor = require('@amperka/motor');
var leftMotor = motor.connect(motor.MotorShield.M1);
leftMotor.write(0.5);

var encoder = require('@amperka/digital-line-sensor').connect(P10);

var RADIUS = 31;
var WHEEL_LENGTH = 2 * Math.PI * RADIUS;
var speed = 0;
var counter = 0;
var lastTime = getTime();

encoder.on('white', function() {
  counter++;
  if (counter % 12 === 0) {
    var deltaTime = getTime() - lastTime;
    speed = WHEEL_LENGTH / deltaTime / 1000;
    lastTime = getTime();
    print(speed.toFixed(2), 'm/s');
  }
});

/*
(11) Заведём переменную lastTime для хранения времени предыдущего замера скорости.
(13-14) Каждый раз, когда мимо датчика пролетает белая полоска, добавляем к переменной counter единицу с помощью оператора ++. Дальше используем if, чтобы проверить делится ли текущее значение counter на 12 без остатка — то есть совершило ли колесо полный оборот. Оператор % возвращает остаток от деления, например: 6 % 2 = 0 \n 6 % 4 = 2
(16) В переменную deltaTime будем записывать разницу во времени между замерами.
(17) Замеряем текущую скорость. Для этого нужно разделить длину окружности колеса на время, которое потребовалось на полный оборот. Полученный результат делим на 1000, так как хотим получить скорость в метрах в секунду, а не в миллиметрах в секунду.
(19) Метод toFixed() отрезает знаки после запятой в дробных числах. Параметр в скобках указывает, сколько знаков оставить после запятой. Указываем 2, то есть оставляем 2 знака после запятой.
*/
